{
    "files.autoSave": "off", // this does not play nicely w/ the DMN Editor
    "files.associations": {
        "*.dmn": "xml" // for when viewing DMN files as text files instead of in the DMN Editor
    },
    "cloudDeveloperEnvironments.displayOpenVsxNotification": false
}